server {
    listen 80;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
    }

    location /api/ {
        proxy_pass http://drf:8000;
    }
}
